{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#ccc"
  }
}
